﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EgnParser", "EgnParser\EgnParser.csproj", "{19BB877E-1D71-46BF-A7E9-2D91E861A82E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19BB877E-1D71-46BF-A7E9-2D91E861A82E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19BB877E-1D71-46BF-A7E9-2D91E861A82E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19BB877E-1D71-46BF-A7E9-2D91E861A82E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19BB877E-1D71-46BF-A7E9-2D91E861A82E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F1D67E3-BE3D-45C4-BA05-BB018DDAF1CB}
	EndGlobalSection
EndGlobal
